application_name = "SimpleAPi"
password = "LinuxDev99"
server = "LINUX-DEV"
user = "AlexL"
database = "PruebaSQL"
portDatabase = 1433
portapp = 8080
synchronize = true
trustServerCertificate = true
Encrypt = false
max = 10
min = 0
trustServerCertificate = true
